# java-explore-with-me

./: .gitignore  docker-compose.yml  init-main.sql  pom.xml  schema-main.sql  schema.sql
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/mainsrvc/: MainServiceApp.java  StatClientConfig.java
ewm-service/src/main/java/ru/practicum/mainsrvc/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminUserController.java  PrivateEventController.java  PrivateParticipationRequestController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java  UserController.java  UserEventController.java
ewm-service/src/main/java/ru/practicum/mainsrvc/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventShortDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  UpdateCategoryDto.java  UpdateCompilationDto.java  UpdateEventRequestDto.java  UserFullDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/mainsrvc/entity/: Event.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/mainsrvc/exception/: ConflictException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
ewm-service/src/main/java/ru/practicum/mainsrvc/repository/: CategoryRepository.java  EventRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/mainsrvc/service/: CategoryService.java  CompilationService.java  EventService.java  ParticipationRequestService.java  UserService.java
ewm-service/src/main/resources/: application.properties
main_srvc/: Dockerfile  pom.xml
main_srvc/src/main/java/ru/practicum/mainsrvc/controller/: AdminEventController.java
main_srvc/src/main/java/ru/practicum/mainsrvc/dto/: CreateRequestDto.java  ParticipationRequestDto.java
main_srvc/src/main/java/ru/practicum/mainsrvc/entity/: Category.java  Compilation.java  CompilationEvent.java  EventStatus.java  RequestStatus.java  User.java
main_srvc/src/main/java/ru/practicum/mainsrvc/exception/: GlobalExceptionHandler.java
main_srvc/src/main/java/ru/practicum/mainsrvc/repository/: CompilationRepository.java  RequestRepository.java
main_srvc/src/main/java/ru/practicum/mainsrvc/service/: EventService.java  ParticipationRequestService.java
main_srvc/src/main/resources/: application.properties
stat_clnt/: Dockerfile  dockerfile  pom.xml
stat_clnt/src/main/java/ru/practicum/statclient/: ClientConfig.java  StatClient.java  StatClientApp.java  StatClientController.java  StatsClient.java
stat_clnt/src/main/resources/: application.properties
stat_dto/: pom.xml
stat_dto/src/main/java/ru/practicum/dto/: StatDto.java  ViewStatsDto.java
stat_srvc/: Dockerfile  dockerfile  pom.xml
stat_srvc/src/main/java/ru/practicum/statsrvc/: StatServiceApp.java
stat_srvc/src/main/java/ru/practicum/statsrvc/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
stat_srvc/src/main/java/ru/practicum/statsrvc/stat/: Stat.java  StatController.java  StatMapper.java  StatRepository.java  StatService.java  StatServiceImpl.java
stat_srvc/src/main/resources/: application.properties
